<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28767270a58f4554a64709b87c78eabc" Name="Diagram1">
        <EntityTypeShape EntityType="digital_libraryModel.author" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="digital_libraryModel.book" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="digital_libraryModel.genre" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="digital_libraryModel.user_types" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="digital_libraryModel.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="digital_libraryModel.FK_books_added" ManuallyRouted="false" />
        <AssociationConnector Association="digital_libraryModel.FK_user_type" ManuallyRouted="false" />
        <AssociationConnector Association="digital_libraryModel.book_author" ManuallyRouted="false" />
        <AssociationConnector Association="digital_libraryModel.book_genre" ManuallyRouted="false" />
        <AssociationConnector Association="digital_libraryModel.downloaded_books" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>